{
  "name": "puer-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch-polyfill": "^0.8.2",
    "langchain": "latest",
    "node-fetch": "^3.3.1"
  }
}
